<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanji of the Strawhats</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Sanji of the Strawhats</h1></a>
            <p>
              <span>Luffy Certified</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>0117 944 1247</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:410-602-5008">
    <span class="glyphicon glyphicon-earphone"></span>
    0117 944 1247
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

  <div id="main-content" class="container">
     <h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>
    <div class="text-center">Lunch is not served until after 1pm.</div>

    <section class="row">
      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D01</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/colaa.jpg" alt="Item">
            </div>
            <div class="menu-item-price">10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Frankies Cola</h3>
            <p class="menu-item-details">This cola is not for the weak. it's used to fuel our ship aswell as being frankies fav drink. if you can take it go home.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D02</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/cc.jpg" alt="Item">
            </div>
            <div class="menu-item-price">10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Corn</h3>
            <p class="menu-item-details">Corn marinated and perserved overnight to maxsimise flavour.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D03</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/noods.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Noodles</h3>
            <p class="menu-item-details">Freshly made infront of you using the freshest ingredients and very juicy</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D04</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/sea.jpg" alt="Item">
            </div>
            <div class="menu-item-price">10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Seafood</h3>
            <p class="menu-item-details">A must as we are always at sea regardless. No other ship can make sea food like this..</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D05</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/baee.jpg" alt="Item">
            </div>
            <div class="menu-item-price">10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Bacon and eggs</h3>
            <p class="menu-item-details">The best breakfast on the grandline. you can only eat this if your bounty is over 200million berries</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D06</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/KB/ojj.jpg" alt="Item">
            </div>
            <div class="menu-item-price">10,000<span> (Beriies)</span> 14,000 <span>(berries)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Orange juice</h3>
            <p class="menu-item-details">Freshly pressed orange juice and this is a roulette some might be made with a devil fruit.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

    </section>
  </div><!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Marktstraße 57, 56564 Neuwied<br>
          56564 Neuwied, Germany
          <p>* Delivery area within The grand line, with minimum order of 20,000 berries plus 3,000 berry charge for all deliveries.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"I wish sanji was on my crew this food is out of this world"- Kaido</p>
          <p>"I really hope luffy let's me stay on his ship the food is so good i dont want to leave"- Trafalgar Law</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Sanji of the Stawhats 2016</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>